<html>
   <head>
      <title>Season 2</title>
   </head>
   <nav>
      <a href="index.html">Home</a> |
      <a href="Season1.html">Season 1</a> |
      <a href="Season2.html">Season 2</a> |
      <a href="Season3.html">Season 3</a> 
   </nav>
   <style>
      *{text-align: justify;}
      .modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
      .animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
      .modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
      .btn{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
      .display-topright{position:absolute;right:0;top:0}
      .hover-red:hover{color:#fff!important;background-color:#f44336!important}
      .hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
      .xlarge{font-size:24px!important}.w3-xxlarge{font-size:36px!important}.w3-xxxlarge{font-size:48px!important}.w3-jumbo{font-size:64px!important}
   </style>
   <body>
      <h1>
         Season 2
      </h1>
      <h2 style="background-color:powderblue;">
         Contents
      </h2>
      <ol>
         <li><a href="#Overview">Overview</a></li>
         <li><a href="#Episode list">Episode list</a></li>
         <li><a href="#Reception1">Reception</a></li>
      </ol>
      <h2 style="background-color:powderblue;">
         <a id="Overview">Overview</a>
      </h2>
      <p>
         Sheldon becomes increasingly obsessive. Leonard and Penny's relationship takes a turn for the worse when they break up, but this is quickly resolved and their relationship progresses to a stronger friendship than before, while Sheldon and Penny's friendship slowly begins. In the season finale Penny hints at her true feelings for Leonard when the guys leave for a three month expedition to North Pole and she admits to herself that she does not want him to go. Howard has a short-lived sexual relationship with Leslie Winkle in the second half of the season. Meanwhile, Rajesh manages, without having consumed alcohol, to briefly apologize to Penny for what he did in "The Griffin Equivalency". Barry Kripke (John Ross Bowie) makes his first appearance in "The Killer Robot Instability".
      <p><img src="https://upload.wikimedia.org/wikipedia/en/7/74/The_Big_Bang_Theory_Season_2.jpg" onclick="onClick(this)" class="hover-opacity" style="cursor:pointer" height="50%" width="20%"></p>
      <p><a href="https://www.primevideo.com/detail/0O71IX5EUTTAYSGMEG6TAM9DYN/ref=atv_dp_season_select_s1" target="_blank">
         <button>Watch Now</button>
         </a>
      </p>
      <h2 style="background-color:powderblue;">
         <a id="Episode list">Episode List</a>
      </h2>
      <table border="1">
         <tr>
            <td><b>Episode Name</b></td>
            <td><b>Watch Online</b></td>
            <td><b>Characters</b></td>
         </tr>
         <tr>
            <td>1."The Bad Fish Paradigm"</td>
            <td><a href="https://www.primevideo.com/detail/0O71IX5EUTTAYSGMEG6TAM9DYN/ref=atv_dp_season_select_s1" target="_blank">Prime Video</a></td>
            <td><a href="index.html#Cast">Leonard </a>, <a href="index.html#Cast">Sheldon</a>, <a href="index.html#Cast">Penny </a></td>
         </tr>
         <tr>
            <td>2."The Codpiece Topology"</td>
            <td><a href="https://www.primevideo.com/detail/0O71IX5EUTTAYSGMEG6TAM9DYN/ref=atv_dp_season_select_s1" target="_blank">Prime Video</a></td>
            <td><a href="index.html#Cast">Leonard </a>, <a href="index.html#Cast">Sheldon</a>, <a href="index.html#Cast">Raj</a>, <a href="index.html#Cast">Howard</a>, <a href="index.html#Cast">Penny</a></td>
         </tr>
         <tr>
            <td>3."The Barbarian Sublimation"</td>
            <td><a href="https://www.primevideo.com/detail/0O71IX5EUTTAYSGMEG6TAM9DYN/ref=atv_dp_season_select_s1" target="_blank">Prime Video</a></td>
            <td>
               <a href="index.html#Cast">Leonard </a>, <a href="index.html#Cast">Sheldon</a>, 
               <a href="index.html#Cast">
                  Penny
            </td>
         </tr>
      </table>
      <h2 style="background-color:powderblue;">
      <a id="Reception1">Reception</a>
      </h2>
      <p>
         Compared to season one, the second season received critical acclaim. Jessica Paff of Screener wrote that "if they can keep the funny coming, I will keep watching",[25] Ken Tucker of Entertainment Weekly praised the improvements to the character of Sheldon Cooper, writing that "Prickly Sheldon has become a character to love, and [actor Jim] Parsons is doing something rare on network TV: making intellectualism admirable, even heroic",[26] and James Chamberlin of IGN wrote that "Jim Parsons is a riot and is reason enough to tune in each week."
      </p>
   </body>
   <div id="modal01" class="modal" onclick="this.style.display='none'">
      <span class="btn display-topright hover-red xlarge">&times;</span>
      <div class="modal-content animate-zoom">
         <img id="img01" style="width:100%">
      </div>
   </div>
   </body>
   <script>
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
      }
   </script>
</html>