<html>
   <head>
      <title>Season 3</title>
   </head>
   <nav>
      <a href="index.html">Home</a> |
      <a href="Season1.html">Season 1</a> |
      <a href="Season2.html">Season 2</a> |
      <a href="Season3.html">Season 3</a> 
   </nav>
   <style>
      *{text-align: justify;}
      .modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
      .animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
      .modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
      .btn{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
      .display-topright{position:absolute;right:0;top:0}
      .hover-red:hover{color:#fff!important;background-color:#f44336!important}
      .hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
      .xlarge{font-size:24px!important}.w3-xxlarge{font-size:36px!important}.w3-xxxlarge{font-size:48px!important}.w3-jumbo{font-size:64px!important}
   </style>
   <body>
      <h1>
         Season 3
      </h1>
      <h2 style="background-color:powderblue;">
         Contents
      </h2>
      <ol>
         <li><a href="#Overview">Overview</a></li>
         <li><a href="#Episode list">Episode list</a></li>
         <li><a href="#Reception1">Reception</a></li>
      </ol>
      <h2 style="background-color:powderblue;">
         <a id="Overview">Overview</a>
      </h2>
      <p>
         Penny throws herself at Leonard after he returns from three months at the North Pole, and they begin a relationship that lasts most of the season. Penny and Sheldon start a quirky friendship (though she can still annoy him). Wil Wheaton begins appearing as Sheldon's arch-enemy. Howard begins to date Bernadette Rostenkowski. At the end of the season, Sheldon meets Amy Farrah Fowler.ussman as Stuart Bloom.
      </p>
      <img src="https://upload.wikimedia.org/wikipedia/en/5/57/The_Big_Bang_Theory_Season_3.jpg" onclick="onClick(this)" class="hover-opacity" style="cursor:pointer" height="50%" width="20%">
      <p><a href="https://www.primevideo.com/detail/0O71IX5EUTTAYSGMEG6TAM9DYN/ref=atv_dp_season_select_s1" target="_blank">
         <button>Watch Now</button>
         </a>
      </p>
      <h2 style="background-color:powderblue;">
         <a id="Episode list">Episode List</a>
      </h2>
      <table border="1">
         <tr>
            <td><b>Episode Name</b></td>
            <td><b>Watch Online</b></td>
            <td><b>Characters</b></td>
         </tr>
         <tr>
            <td>1."The Electric Can Opener Fluctuation"</td>
            <td><a href="https://www.primevideo.com/detail/0O71IX5EUTTAYSGMEG6TAM9DYN/ref=atv_dp_season_select_s1" target="_blank">Prime Video</a></td>
            <td><a href="bbt.html#Cast">Leonard </a>, <a href="bbt.html#Cast">Sheldon</a>, <a href="bbt.html#Cast">Penny </a></td>
         </tr>
         <tr>
            <td>2."The Jiminy Conjecture"</td>
            <td><a href="https://www.primevideo.com/detail/0O71IX5EUTTAYSGMEG6TAM9DYN/ref=atv_dp_season_select_s1" target="_blank">Prime Video</a></td>
            <td><a href="bbt.html#Cast">Leonard </a>, <a href="bbt.html#Cast">Sheldon</a>, <a href="bbt.html#Cast">Raj</a>, <a href="bbt.html#Cast">Howard</a>, <a href="bbt.html#Cast">Penny</a></td>
         </tr>
         <tr>
            <td>3."The Gothowitz Deviation"</td>
            <td><a href="https://www.primevideo.com/detail/0O71IX5EUTTAYSGMEG6TAM9DYN/ref=atv_dp_season_select_s1" target="_blank">Prime Video</a></td>
            <td>
               <a href="bbt.html#Cast">Leonard </a>, <a href="bbt.html#Cast">Sheldon</a>, 
               <a href="bbt.html#Cast">
                  Penny
            </td>
         </tr>
      </table>
      <h2 style="background-color:powderblue;">
      <a id="Reception1">Reception</a>
      </h2>
      <p>
         The third season received critical acclaim. Maureen Ryan of Chicago Tribune wrote that "Big Bang Theory, which is in its third season, is doing many things very right",[24] Alan Sepinwall of The Star-Ledger wrote "the Penny/Sheldon interaction was gold, as always",[25] and Ken Tucker of Entertainment Weekly, who wrote that "what lifts The Big Bang Theory into frequent excellence is its one constant from the start: the brilliantly nuanced performance of Jim Parsons".[26]
         The American Film Institute ranked season three one of the ten best television seasons of 2009.
      </p>
   </body>
   <div id="modal01" class="modal" onclick="this.style.display='none'">
      <span class="btn display-topright hover-red xlarge">&times;</span>
      <div class="modal-content animate-zoom">
         <img id="img01" style="width:100%">
      </div>
   </div>
   </body>
   <script>
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
      }
   </script>
</html>